# universal-online-payment

./: README.md  pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/io/mwlab/provider/api/exception/: UOPException.java  UOPExceptionType.java
provider/provider-paypal/: pom.xml
provider/provider-paypal/src/main/java/io/mwlab/provider/paypal/: Payment.java
